------- 01 TYPOGRAPHY SYSTEME ------- / Using Tailwind
Browser Font : Rubik (google font)

- FONT SIZE SYSTEM (px) / 1rem = 16px
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weight:
    Default: 400, font-medium (500), font-semibold (600), font-bold (700)

- Line heights:
    Default: 1

- Title:
    H1: text-8xl leading-7 text-sky-700 tracking-tighter font-bold
    H2: text-7xl text-sky-700 tracking-tighter font-bold
    h3: text-6xl text-sky-700 tracking-tighter font-bold
- Paragraphe: 
    Default: text-4xl 
        Nav: text-3xl 
        Small: text-2xl
        Height: leading-normal, leading-loose
        span: block text-3xl text-sky-500 font-medium uppercase mb-6 tracking-wide

- Button:
    Default: text-4xl

- Letter spacing:
    - tracking-tighter (-0.5)
    - tracking-wide (0.8px)

------- 02 COLORS -------

background-color : Tailwind palette -Sky

- Primary: bg-sky-400
- Tints: bg-sky-100, text-white
- Shades: bg-sky-800
- Accents:
- Greys: #555, text-gray-800, text-gray-700

------- 03 SHADOWS -------

------- 04 BORDER-RADIUS -------
    Default: border-4

------- 05 WHITE SPACE -------

------- 05 SPACING SYSTEM (px) -------

- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-------------------------------------------------------------

Center container: container mx-auto px-8
grid : grid grid-cols-2 gap-24 py-0 px-8
grid grid-cols-2 items-center gap-x-16 gap-y-24 py-0 px-8


<!-- STEP 01 -->
        <div id="digitale" class="order-1">
            <p
                class="mb-3 text-gray-300 text-5xl font-semibold md:text-5xl lg:text-7xl xl:text-8xl"
            >
                01
            </p>
            <h3
                class="mb-8 text-sky-700 text-4xl tracking-tighter font-bold md:text-4xl lg:text-5xl xl:text-6xl"
            >
                Solution Digitale
            </h3>
            <p
                class="text-2xl leading-normal md:text-2xl lg:text-3xl xl:text-4xl"
            >
                Le site web qui vous donnera de la visibilité. Créez votre site
                Web personnalisé de qualité avec les dernières technologies web
                disponibles
            </p>
            <ol
                class="pl-10 pt-8 list-disc text-2xl md:text-2xl lg:text-3xl xl:text-4xl"
            >
                <li>Création de site web & Application web</li>
                <li>Conception graphique</li>
            </ol>
        </div>
        <div class="order-2">
            <Image src={digitale} alt="image for digitale" />
        </div>
        <!-- STEP 02 -->
        <div class="order-4 md:order-3">
            <Image src={camera} alt="sécurité éléctronique" />
        </div>
        <div id="securite-electronique" class="order-3">
            <p
                class="mb-3 text-gray-300 text-6xl font-semibold md:text-5xl lg:text-7xl xl:text-8xl"
            >
                02
            </p>
            <h3
                class="mb-8 text-sky-700 text-5xl tracking-tighter font-bold md:text-4xl lg:text-6xl xl:text-6xl"
            >
                Sécurité éléctronique
            </h3>
            <p
                class="text-3xl leading-normal md:text-2xl lg:text-3xl xl:text-4xl"
            >
                Protégez votre propriété, grâce à notre service de
                vidéosurveillance haut de gamme
            </p>
            <ol
                class="pl-10 pt-8 list-disc text-3xl md:text-2xl lg:text-3xl xl:text-4xl"
            >
                <li>Vidéo surveillance</li>
                <li>Systèmes d'alarme</li>
                <li>Contrôle d'accès</li>
                <li>Interphonie</li>
            </ol>
        </div>
        <!-- STEP 03 -->
        <div id="gestion-encaissement" class="order-5">
            <p
                class="mb-3 text-gray-300 text-6xl font-semibold md:text-5xl lg:text-8xl xl:text-8xl"
            >
                03
            </p>
            <h3
                class="mb-8 text-sky-700 text-5xl tracking-tighter font-bold md:text-4xl lg:text-6xl xl:text-6xl"
            >
                Gestion d'encaissement
            </h3>
            <p
                class="text-3xl leading-normal md:text-2xl lg:text-3xl xl:text-4xl"
            >
                Encaissement rapide et fiable, des solutions d'encaissement
                adaptées à vos besoins professionnels
            </p>
            <ol
                class="pl-10 pt-8 list-disc text-3xl md:text-2xl lg:text-3xl xl:text-4xl"
            >
                <li>Borne de commande automatisées</li>
                <li>Caisse enregistreuse tactile</li>
                <li>Gestions des stocks</li>
            </ol>
        </div>
        <div class="order-6">
            <Image src={paymentTerminal} alt="encaissement" />
        </div>
        <!-- STEP 4 -->
        <div class="order-8 md:order-7">
            <Image src={reseaux} alt="sécurité éléctronique" />
        </div>
        <div id="informatique-telecom" class="order-7">
            <p
                class="mb-3 text-gray-300 text-6xl font-semibold md:text-5xl lg:text-7xl xl:text-8xl"
            >
                04
            </p>
            <h3
                class="mb-8 text-sky-700 text-5xl tracking-tighter font-bold md:text-4xl lg:text-6xl xl:text-6xl"
            >
                Informatique & Télécom
            </h3>
            <p
                class="text-3xl leading-normal md:text-2xl lg:text-3xl xl:text-4xl"
            >
                Protégez votre propriété, grâce à notre service de
                vidéosurveillance haut de gamme
            </p>
            <ol
                class="pl-10 pt-8 list-disc text-3xl md:text-2xl md:pl-7 lg:text-3xl lg:pl-10 xl:text-4xl"
            >
                <li>Maintenace informatique</li>
                <li>Solution VoIP</li>
                <li>Réseaux cablés et sans fil</li>
                <li>Sécurité des données</li>
                <li>Réparation de produits (tablette, téléphone, pc)</li>
            </ol>
        </div>
    </div>