------- 01 TYPOGRAPHY SYSTEME ------- / Using Tailwind
Browser Font : Rubik (google font)

- FONT SIZE SYSTEM (px) / 1rem = 16px
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weight:
    Default: 400, font-medium (500), font-semibold (600), font-bold (700)

- Line heights:
    Default: 1

- Title:
    H1: text-8xl leading-7 text-sky-700 tracking-tighter font-bold
    H2: text-7xl text-sky-700 tracking-tighter font-bold
    h3: text-6xl text-sky-700 tracking-tighter font-bold
- Paragraphe: 
    Default: text-4xl 
        Nav: text-3xl 
        Small: text-2xl
        Height: leading-normal, leading-loose

- Button:
    Default: text-4xl

- Letter spacing:
    - tracking-tighter (-0.5)
    - tracking-wide (0.8px)

------- 02 COLORS -------

background-color : Tailwind palette -Sky

- Primary: bg-sky-400
- Tints: bg-sky-100, text-white
- Shades: bg-sky-800
- Accents:
- Greys: #555, text-gray-800, text-gray-700

------- 03 SHADOWS -------

------- 04 BORDER-RADIUS -------
    Default: border-4

------- 05 WHITE SPACE -------

------- 05 SPACING SYSTEM (px) -------

- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-------------------------------------------------------------

Center container: max-w-screen-xl mx-auto py-0 px-8
grid : grid grid-cols-2 gap-24 py-0 px-8

index.astro :

---
import BaseLayout from "../layouts/BaseLayout.astro";
const pageTitle = "Home Page";
---

<!-- <BaseLayout pageTitle={pageTitle}>
	<h2>My awesome blog subtitle</h2>
</BaseLayout> -->