------- 01 TYPOGRAPHY SYSTEME -------

1rem = 16px

- FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-weight:
    Default: 600

- Line heights:
    Default: 1

------- 02 COLORS -------

- Primary: ##e67e22
- Tints:
- Shades:
- Accents:
- Greys: #555

------- 03 SHADOWS -------

------- 04 BORDER-RADIUS -------

------- 05 WHITE SPACE -------

------- 05 SPACING SYSTEM (px) -------

- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128