------- 01 TYPOGRAPHY SYSTEME ------- / Using Tailwind

- FONT SIZE SYSTEM (px) / 1rem = 16px
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- H1 : text-6xl (60px)
- Paragraphe : text-4xl
- Button : text-xl (20px) / py-4 (16px) / px-8 (32px) / rounded-xl (12px) 

- Font-weight:
    Default: 600

- Line heights:
    Default: 1

------- 02 COLORS -------

background-color : Tailwind palette - Sky

- Primary: bg-sky-400
- Tints: bg-sky-100, text-white
- Shades: bg-sky-800
- Accents:
- Greys: #555, text-gray-800 (#4b5563)

------- 03 SHADOWS -------

------- 04 BORDER-RADIUS -------

------- 05 WHITE SPACE -------

------- 05 SPACING SYSTEM (px) -------

- 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- H1 : mb-8 (32px)
- Paragraphe : mb-12 (48px)
- Gap : gap-24 (96px)
- Padding top and bottom : py-24 (96px)

-------------------------------------------------------------
index.astro :

---
import BaseLayout from "../layouts/BaseLayout.astro";
const pageTitle = "Home Page";
---

<!-- <BaseLayout pageTitle={pageTitle}>
	<h2>My awesome blog subtitle</h2>
</BaseLayout> -->